<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gerenciamento de Chaves da UFCA</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;300&display=swap');
      body,
      html {
        background-color: #1d1d1b;
        font-family: 'Alegreya Sans', sans-serif;
        width: 100%;
        height: 100%;
      }

      #btns {
        width: 75%;
        display: flex;
        justify-content: space-around;
        position: relative;
        padding: 0px;
        margin: 0px;
      }

      .btn {
        width: 140px;
        height: 50px;
        color: #ffffff;
        border-style: none;
        background: #1d1d1b;
        border-radius: 26px;
        text-decoration: none;
        font-weight: bold;
        display: grid;
        place-items: center;
      }
    </style>

    {% block style %} {% endblock %}
  </head>
  <body>
    {% block content %} {% endblock %}
  </body>
</html>
